<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          background-color: #E5E5E5;
          margin: 0;
          padding: 20px;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          background: #F0EFEC;
          padding: 20px;
          border: 1px solid #5e32417a;
          border-radius: 10px;
        }
        .header {
          background: #88425A;
          color: #F0EFEC;
          padding: 10px 20px;
          text-align: center;
          border-radius: 10px 10px 0 0;
        }
        .content {
          padding: 20px;
          color: #0D1821;
          text-align: left;

        }
        .content a {
        color: #88425A;
        }
        .footer {
          text-align: center;
          font-size: 12px;
          color: #777;
          margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Parrucchieria Nicoletta & Sandro</h1>
    </div>
    <div class="content">
        <p> {{errorMessage}},</p>
        <p>Torna alla pagina di reset password <a href="{{website}}" target="_blank">qui</a>.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Parrucchieri Nicoletta & Sandro. All rights reserved. </p>
    </div>
</div>
</body>
</html>
